global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend apacheservers

backend apacheservers
#    option httpchk GET /index.html
    #http-check expect string pong
    server web1 172.32.89.21:80 maxconn 32 check
    server web2 172.32.89.22:80 maxconn 32 check

listen stats 
    bind :81
    stats enable
    stats uri /
